<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-off Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            min-height: 100vh;
            color: #333;
        }
        header {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            text-align: center;
        }
        header img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .notification {
            background-color: #fffbe6;
            color: #8a6d3b;
            border: 1px solid #faebcc;
            padding: 15px 25px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 600px;
            text-align: center;
            animation: slideDown 0.5s ease-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
            font-weight: 700;
        }
        form {
            max-width: 450px;
            width: 100%;
            padding: 30px;
            border: 2px solid #2196F3;
            border-radius: 12px;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-top: 18px;
            font-weight: 600;
            color: #34495e;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #a7d9f7;
            background-color: #fdfefe;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            margin-top: 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
        }
        button:hover {
            background-color: #218838;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(40, 167, 69, 0.3);
        }
        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(40, 167, 69, 0.2);
        }
        .message-box {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none; /* Hidden by default */
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            font-weight: 500;
        }
        .message-box.error {
            background-color: #dc3545;
        }
        .user-info {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-size: 0.9em;
            color: #555;
        }
        .submissions-container {
            width: 100%;
            max-width: 600px;
            margin-top: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            padding: 25px;
        }
        .submissions-container h3 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 1.5em;
        }
        .submission-item {
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .submission-item p {
            margin: 0;
            font-size: 0.95em;
            color: #444;
        }
        .submission-item p strong {
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <img src="https://placehold.co/200x80/64748b/ffffff?text=Company+Logo" alt="Company Logo">
</header>

<div class="notification">
    📢 Please ensure your week-off days are submitted correctly before Friday 5 PM.
</div>

<h2>Week-off Details Form</h2>

<div class="user-info">
    <p>Your User ID: <span id="user-id-display">Loading...</span></p>
</div>

<form id="weekOffForm">
    <label for="email">1. Mail ID</label>
    <input type="email" id="email" name="email" required class="rounded-md">

    <label for="day1">2. Day to Weekly (First)</label>
    <select id="day1" name="day1" required class="rounded-md">
        <option value="">--Select a day--</option>
        <option>Monday</option>
        <option>Tuesday</option>
        <option>Wednesday</option>
        <option>Thursday</option>
        <option>Friday</option>
        <option>Saturday</option>
        <option>Sunday</option>
    </select>

    <label for="day2">3. Day to Weekly (Second)</label>
    <select id="day2" name="day2" required class="rounded-md">
        <option value="">--Select a day--</option>
        <option>Monday</option>
        <option>Tuesday</option>
        <option>Wednesday</option>
        <option>Thursday</option>
        <option>Friday</option>
        <option>Saturday</option>
        <option>Sunday</option>
    </select>

    <label for="mobile">4. Mobile Number (10-digit only)</label>
    <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" maxlength="10" required placeholder="e.g., 9876543210" class="rounded-md">

    <button type="submit">Submit Week-off</button>
</form>

<div class="submissions-container">
    <h3>Your Recent Submissions</h3>
    <div id="submissions-list">
        <p class="text-center text-gray-500">No submissions yet.</p>
    </div>
</div>

<div id="messageBox" class="message-box"></div>

<script type="module">
    // Firebase imports
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, collection, addDoc, query, where, onSnapshot, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    // Global variables for Firebase configuration and app ID
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
    const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
    const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

    let app, db, auth, userId;

    // Get references to DOM elements
    const weekOffForm = document.getElementById('weekOffForm');
    const messageBox = document.getElementById('messageBox');
    const userIdDisplay = document.getElementById('user-id-display');
    const submissionsList = document.getElementById('submissions-list');

    /**
     * Displays a message in a custom message box.
     * @param {string} message - The message to display.
     * @param {boolean} isError - True if it's an error message, false for success.
     */
    function showMessageBox(message, isError = false) {
        messageBox.textContent = message;
        messageBox.className = 'message-box'; // Reset classes
        if (isError) {
            messageBox.classList.add('error');
        }
        messageBox.style.display = 'block';
        messageBox.style.opacity = '1';

        setTimeout(() => {
            messageBox.style.opacity = '0';
            setTimeout(() => {
                messageBox.style.display = 'none';
            }, 500); // Wait for fade out
        }, 3000); // Message visible for 3 seconds
    }

    /**
     * Initializes Firebase and sets up authentication.
     */
    async function initializeFirebase() {
        try {
            app = initializeApp(firebaseConfig);
            db = getFirestore(app);
            auth = getAuth(app);

            // Listen for auth state changes to get the user ID
            onAuthStateChanged(auth, async (user) => {
                if (user) {
                    // User is signed in.
                    userId = user.uid;
                    userIdDisplay.textContent = userId;
                    console.log("Firebase initialized. User ID:", userId);
                    // Start listening for submissions once auth is ready
                    listenForSubmissions();
                } else {
                    // User is signed out. Attempt to sign in.
                    console.log("No user signed in. Attempting sign-in...");
                    try {
                        if (initialAuthToken) {
                            await signInWithCustomToken(auth, initialAuthToken);
                            console.log("Signed in with custom token.");
                        } else {
                            await signInAnonymously(auth);
                            console.log("Signed in anonymously.");
                        }
                    } catch (error) {
                        console.error("Error during Firebase sign-in:", error);
                        userIdDisplay.textContent = 'Error loading user ID.';
                        showMessageBox("Failed to sign in. Please try again.", true);
                    }
                }
            });
        } catch (error) {
            console.error("Error initializing Firebase:", error);
            showMessageBox("Failed to initialize the app. Please check your connection.", true);
        }
    }

    /**
     * Listens for real-time updates to the user's week-off submissions.
     */
    function listenForSubmissions() {
        if (!db || !userId) {
            console.warn("Firestore or User ID not available for listening to submissions.");
            return;
        }

        // Define the collection path for private user data
        const submissionsCollectionRef = collection(db, `artifacts/${appId}/users/${userId}/weekOffSubmissions`);
        const q = query(submissionsCollectionRef); // No orderBy to avoid index issues

        onSnapshot(q, (snapshot) => {
            if (snapshot.empty) {
                submissionsList.innerHTML = '<p class="text-center text-gray-500">No submissions yet.</p>';
                return;
            }

            const submissions = [];
            snapshot.forEach(doc => {
                const data = doc.data();
                submissions.push({
                    id: doc.id,
                    ...data,
                    // Convert Firestore Timestamp to readable string if it exists
                    submittedAt: data.submittedAt ? new Date(data.submittedAt.toDate()).toLocaleString() : 'N/A'
                });
            });

            // Sort submissions by submittedAt in descending order (most recent first)
            submissions.sort((a, b) => new Date(b.submittedAt) - new Date(a.submittedAt));

            submissionsList.innerHTML = ''; // Clear previous list
            submissions.forEach(sub => {
                const submissionItem = document.createElement('div');
                submissionItem.className = 'submission-item';
                submissionItem.innerHTML = `
                    <p><strong>Email:</strong> ${sub.email}</p>
                    <p><strong>Day 1:</strong> ${sub.day1}</p>
                    <p><strong>Day 2:</strong> ${sub.day2}</p>
                    <p><strong>Mobile:</strong> ${sub.mobile}</p>
                    <p><strong>Submitted On:</strong> ${sub.submittedAt}</p>
                `;
                submissionsList.appendChild(submissionItem);
            });
        }, (error) => {
            console.error("Error listening to submissions:", error);
            showMessageBox("Failed to load past submissions.", true);
        });
    }

    // Event listener for form submission
    weekOffForm.addEventListener('submit', async (event) => {
        event.preventDefault(); // Prevent default form submission

        if (!db || !userId) {
            showMessageBox("App not ready. Please wait or refresh.", true);
            return;
        }

        // Get form data
        const email = document.getElementById('email').value;
        const day1 = document.getElementById('day1').value;
        const day2 = document.getElementById('day2').value;
        const mobile = document.getElementById('mobile').value;
        const submittedAt = serverTimestamp(); // Firestore server timestamp

        // Basic validation
        if (!email || !day1 || !day2 || !mobile) {
            showMessageBox("Please fill in all required fields.", true);
            return;
        }
        if (!/^[0-9]{10}$/.test(mobile)) {
            showMessageBox("Mobile number must be 10 digits.", true);
            return;
        }

        try {
            // Add a new document to the 'weekOffSubmissions' collection under the user's private path
            const docRef = await addDoc(collection(db, `artifacts/${appId}/users/${userId}/weekOffSubmissions`), {
                email,
                day1,
                day2,
                mobile,
                submittedAt // Use serverTimestamp for consistent timestamps
            });
            showMessageBox("Week-off details submitted successfully!");
            console.log("Document written with ID: ", docRef.id);

            // Clear the form after successful submission
            weekOffForm.reset();
        } catch (e) {
            console.error("Error adding document: ", e);
            showMessageBox("Error submitting details. Please try again.", true);
        }
    });

    // Initialize Firebase when the window loads
    window.onload = initializeFirebase;

</script>
</body>
</html>
